# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-04 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='migrated_videos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_path', models.TextField(blank=True, null=True)),
                ('preprocess_path', models.TextField(blank=True, null=True)),
                ('completed_path', models.TextField(blank=True, null=True, unique=True)),
                ('archive_path', models.TextField(blank=True, null=True, unique=True)),
                ('template_path', models.TextField(blank=True, null=True)),
                ('template_archive_path', models.TextField(blank=True, null=True, unique=True)),
                ('composition_name', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('DI', 'Discovered'), ('MI', 'Migrated'), ('TC', 'Template Created'), ('PR', 'Processing'), ('CO', 'Completed'), ('DE', 'Deleted')], default='DI', max_length=2)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
