# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-04 05:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='migrated_videos',
            new_name='MigratedVideos',
        ),
    ]
