# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-04 05:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20171204_0531'),
    ]

    operations = [
        migrations.AddField(
            model_name='migratedvideos',
            name='name',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterModelTable(
            name='migratedvideos',
            table='migrated_videos',
        ),
    ]
