# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-04 05:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20171204_0533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='migratedvideos',
            name='original_path',
        ),
    ]
